<!DOCTYPE html>
<html>

<head>
  <title>Sushant Hona</title>
  <link rel="stylesheet" href="../css/cv.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .cv-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .cv-content {
      display: flex;
    }

    .cv-left {
      flex: 0 0 250px;
      color: #fff;
      max-width: 250px;
      position: relative;
      z-index: 1;

    }

    .cv-left ul {
      padding-left: 20px;
    }

    .cv-left img {
      width: 100%;
      margin: 10px, ;
    }

    .cv-right {
      flex: 1;
      margin-left: 20px;
    }

    h1 {
      font-family: 'Havana';
      font-style: normal;
      font-weight: 400;
      font-size: 80px;
      margin: 20px;
      background: linear-gradient(180deg, #8A6DFF 22.58%, #CE8D4F 67.73%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    h2 {
      font-family: monospace;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 10px;
    }

    p,
    li,
    ul {
      font-family: monospace;
      color: aliceblue;
      margin-top: 0;
      margin-bottom: 5px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      margin-bottom: 5px;

    }

    li:before {
      content: "•";
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    .section {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header1>
    <!--Logo-->
    <a href="index.html"><img src="/images/lastrada.svg" alt="LaStrada Logo"></a>
    <!--Navigation-->
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="aboutus.html" class="active">About Us</a></li>
        <li><a href="product_camera.html">Products</a></li>
        <li><a href="research.html">Research</a></li>
      </ul>

    </nav>
  </header1>
  <div class="cv-container">
    <div class="cv-content">
      <div class="cv-left">
        <img src="../images/Sushant.jpg" alt="Your Picture">
        <div class="section">
          <h2>Sushant Hona</h2>

          <p>Email:sushanthona29@gmail.com</p>
          <p>Phone:9843763894</p>
        </div>
        <div class="section">
          <h2>Education</h2>
          <ul>
            <li>+2 from St.Xaviers (2020-2022)
            </li>
            <li>SEE from St.Xaviers (2010-2020)</li>
          </ul>
        </div>
      </div>

      <div class="cv-right">
        <h1>Sushant Hona</h1>

        <div class="section">
          <h2>Objective</h2>
          <p>
            A dynamic college student with a passion for entrepreneurship and marketing. A persuasive communicator and
            natural leader with a knack for inspiring others. Excels in crafting compelling brand stories and
            formulating innovative marketing strategies. Highly adaptable and thrives in fast-paced environments.
            Committed to fostering connections and leveraging technology to drive business growth and create impactful
            customer experiences.
          </p>
        </div>

        <div class="section">
          <h2>Work Experience</h2>
          <ul>
            <li>Daraz - Intern (2020-2020)</li>
            <li>Eve and Evan - Cashier (2021 - 2023)</li>
          </ul>
        </div>

        <div class="section">
          <h2>Skills</h2>
          <ul>
            <li>Programming Languages: HTML, CSS, JavaScript</li>
            <li>Python, C++, JAVA, Sql</li>
            <li>Skilled in marketting.</li>
            <li>Abacus arithmatic</li>
            <li>Problem solving skills</li>

          </ul>
        </div>

        <div class="section">
          <h2>Projects</h2>
          <ul>
            <li>La Strada -Developed a website for the coursework of Information System. 2023 </li>